spring.application.name=product-mvc

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/products-mvc
spring.datasource.username=root
spring.datasource.password=root

